{
  "expo": {
    "name": "TotalGains",
    "slug": "TitoFitApp",
    "version": "1.1.4",
    "runtimeVersion": "1.1.4",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "totalgains",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/wait.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/**",
      "assets/fonts/**"
    ],
    "ios": {
      "supportsTablet": true,
      "isTabletOnly": false,
      "requireFullScreen": false,
      "bundleIdentifier": "com.german92.titofitapp",
      "buildNumber": "31",
      "usesAppleSignIn": true,
      "icon": "./assets/images/icon-ios.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories",
          "snssdk1128",
          "snssdk1233"
        ],
        "NSCameraUsageDescription": "TotalGains necesita acceso a la cámara para grabar videos de tu técnica de entrenamiento, tomar fotos de tu progreso físico y actualizar tu foto de perfil.",
        "NSMicrophoneUsageDescription": "TotalGains necesita acceso al micrófono para grabar notas de voz y audio en tus videos de técnica para enviar a tu entrenador.",
        "NSPhotoLibraryUsageDescription": "TotalGains necesita acceso a tu galería de fotos para que puedas subir imágenes de tu progreso o cambiar tu foto de perfil.",
        "NSPhotoLibraryAddUsageDescription": "TotalGains necesita permiso para guardar fotos de tu progreso en tu galería.",
        "NSLocationWhenInUseUsageDescription": "TotalGains puede usar tu ubicación para personalizar tu experiencia de entrenamiento.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.915310517535-l8aclvjo3hqmh6frmb7otpge2ufqnaes"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#040811"
      },
      "package": "com.german92.titofitapp",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.german92.titofitapp",
              "host": "oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "totalgains",
              "host": "add-friend"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "baseUrl": "/app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/wait.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "ndkVersion": "28.0.13004108",
            "kotlinVersion": "2.1.20",
            "extraMavenRepos": [
              "https://maven.google.com"
            ],
            "flipper": false,
            "gradleChildProcessJVMArgs": [
              "-Xmx4g",
              "-XX:MaxMetaspaceSize=1g"
            ],
            "packagingOptions": {
              "pickFirst": [
                "lib/**/libc++_shared.so",
                "lib/**/libfbjni.so"
              ]
            }
          }
        }
      ],
      [
        "expo-updates",
        {
          "runtimeVersion": "1.1.4"
        }
      ],
      "expo-iap",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "TotalGains necesita acceso a la cámara para grabar videos de tu técnica.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "TotalGains necesita acceso al micrófono para grabar audio en tus videos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "TotalGains necesita acceso a tu galería de fotos para que puedas subir imágenes de tu progreso o cambiar tu foto de perfil.",
          "savePhotosPermission": "TotalGains necesita permiso para guardar tus videos y fotos de progreso en la galería.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3233332a-d64c-4f96-9775-d8043263302c"
      },
      "EXPO_PUBLIC_API_URL": "https://consistent-donna-titogeremito-29c943bc.koyeb.app",
      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "915310517535-u0n1rrrvjf9bnkjc0b0a8kj7qogoe18i.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID_DEV": "915310517535-gkntma85f58tulhaedc2gsalslg0hp7a.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID_INTERNAL": "915310517535-99o32oj3k65j6b3fa1l3dpm7appuv5ll.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID_PROD": "915310517535-gkntma85f58tulhaedc2gsalslg0hp7a.apps.googleusercontent.com",
      "EXPO_PUBLIC_APP_ENV": "dev"
    },
    "updates": {
      "url": "https://u.expo.dev/3233332a-d64c-4f96-9775-d8043263302c"
    }
  }
}